<!DOCTYPE htm  l>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/club.css">
    <link rel="stylesheet" type="text/css" href="css/login1.css">
    <link rel="stylesheet" type="text/css" href="css/header1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/boot
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <style type="text/css" media="screen">
        @import url("asset/css/按鈕.css");
        body{font-family: 微軟正黑體;}
        .a{margin: 10px;}
        .p{text-align: left; }
        .head{text-align: center; }
        h2{padding-top: 5%;  color:#885C2E;}
        hr{width: 92%; float: left; border-top:3px solid #885C2E;}
        .me{margin: 0px auto; width: 74%; height: 550px; padding-left: 6%; background-color: #FAE9D5; }
        .meimg{padding-top: 20px;  padding-left: 1%;}
        .int{float: right; padding-right: 18%; padding-top: 25px; font-size: 21px; line-height: 50px;}
        .meimg img {
        padding-top: 160px;  padding-left: 1%;
    position:absolute; top: 35%;
    /* CSS3淡出淡入效果,1秒 */
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
      }
      .meimg img:nth-of-type(2):hover{
    opacity:0; /*滑鼠滑入時，透明度變0*/
        }
        .learn{margin: 0px auto; width: 75%; height: 670px; padding-left: 5%; background-color: #EEE2D5; }
        .ti{float: left;}
        .learnimg{padding-top: 15px;  padding-left: 2%;}
        .experience{margin: 0px auto; width: 75%; height: 320px; padding-left: 5%; background-color: #FAE9D5; line-height: 50px;}
        .ex{padding-top:3%; font-size: 20px;}
        .interest{margin: 0px auto; width: 75%; height: 1650px; padding-left: 5%; background-color: #EEE2D5; font-size: 18px;}
        .like{padding-top:3%;}
        .interest img{-webkit-filter:brightness(45%);}
        .interest img:hover{-webkit-filter:brightness(100%)}
        
        .hope{margin: 0px auto; width: 75%; height: 380px; padding-left: 5%; background-color: #FAE9D5; }
        .hop{line-height: 40px; padding-top: 30px; font-size: 18px; padding-right: 7%;}
        
        .photo{margin: 0px auto; width: 75%; height: 1280px; padding-left: 5%; background-color: #EEE2D5; }
        .lp{columns: 2; padding-top: 25px; line-height: 50px; float: left; overflow:hidden;}
        .lp img{transform:scale(1,1);transition: all 1s ease-out; opacity: 0.6;}
        .life:hover{transform:scale(1.2,1.2); opacity: 1; }
        
        .side{float: right; display: : fixed; right: 0; top: 50%; width: 8em; margin-top: -2.5em; flex-direction: column; align-items: flex-start;}
        .side li img{ right: 0; max-height: 60px;  }
        footer{margin: 0px auto; width: 80%; height: 100px; background-color: #9B7766;}
    .inf{position: center; color: white; line-height:100px; text-align:center;}

    .logo{ max-height: 200px; }
    nav{  float: right;  padding: 24px 60px;}
    nav ul{  margin: 0;  list-style-type: none;}
    nav li{  padding: 10px 20px;  float: left; }
    .nav-container{ display: flex; justify-content: center; align-items: center; width: 100%; }
    </style>
    <header>
      <h2>梁峻瑋</h2>
    </header>
    <body background="image1.jpg">
      
      <header class="head">
        <img src="logo.png"" class = "logo">
        </header><!-- /header -->
        
        <nav class = "nav-container">
          <ul>
            <li class="a"> <a href="">home</a></li>
            <li class="a"> <a href="#me">關於我</a></li>
            <li class="a"> <a href="#background">學歷背景</a></li>
            <li class="a"> <a href="#experience">社團活動經驗</a></li>
            <li class="a"> <a href="#interest">興趣</a></li>
            <li class="a"> <a href="#goal">目標</a></li>
            <li class="a"> <a href="#hope">未來期許</a></li>
            
          </ul>
        </nav>
        
        <div class="container-fuild  m-0">
          <img src="sign.jpg" alt="banner" class="banner_img">
          
        </div>
        
        <aside class="side">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100000397742440"><img src="9.png"></a></li>
            <li><a href="https://www.instagram.com/b.alttwin_0106/"><img src="10.png" ></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="12.png"></a></li>
          </ul>
         </aside>
          <div class ="banner"
            <!w
          </div>
        </div>
      </div>
      <div class="p-5">
        <a name="me">
          <div class="card rounded">
            <div class="card-body">
              <h1 class="card-title display-3 cd-color"><strong>關於我</strong></h1>
              <p class="card-text h3" style="color:white">
                姓名：梁峻瑋<br>
                性別：男<br>
                出生年月日：2000年01月06日<br>
                性格：熱心、友善<br>
                電話：0933049449<br>
                地址:新北市三重區<br>
              </p>
            </div>
          </div>
        </div>
        
        <div class="p-5">
          <a name="background">
            <div class="card rounded " name="optional">
              <div class="card-body">
                <h1 class="card-title display-3 cd-color"><strong>學歷背景</strong></h1>
                <p class="card-text h3" style="color:white">
                  ◆國小:新北市三重區五華國小<br>
                  ◆國中:新北市三重區格致中學<br>
                  ◆高中:新北市三重區格致高中<br>
                  ◆大學:桃園市中壢區中原大學<br>
                </p>
              </div>
            </div>
          </div>
          <div class="pr-5">
            <a name="life">
            </a>
          </div>
          <div class="p-5">
            <a name="experience">
              <div class="card rounded " name="experience">
                <div class="card-body">
                  <h1 class="card-title display-3 cd-color"><strong>社團活動經驗</strong></h1>
                  <p class="card-text h3" style="color:white">
                    ▲中原大學資管系學會<br>
                  </p>
                </div>
              </div>
            </div>
            <div class="pr-5">
              
            </div>
            <div class="p-5">
              <a name="interest">
                <div class="card rounded ">
                  <div class="card-body">
                    <h1 class="card-title display-3 cd-color"><strong>興趣</strong></h1>
                    <p class="card-text h3" style="color:white">
                      ☆打球<br>
                      ☆閱讀<br>
                      ☆旅遊<br>
                    </p>
                  </div>
                </div>
              </div>
              <div class="pr-5">
                
              </div>
              <div class="p-5">
                <a name="goal">
                  <div class="card rounded ">
                    <div class="card-body">
                      <h1 class="card-title display-3 cd-color"><strong>目標</strong></h1>
                      <p class="card-text h3" style="color:white">
                        ★短期:大學順利畢業，找份好工作<br>
                        ★長期:存一筆錢，帶家人雲遊四海<br>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="pr-5">
                  
                </div>
                <div class="p-5">
                  <a name="hope">
                    <div class="card rounded ">
                      <div class="card-body">
                        <h1 class="card-title display-3 cd-color"><strong>未來期許</strong></h1>
                        <p class="card-text h3" style="color:white">
                          ◇大學，可能是我們人生中最後的學生時期，所以我們要好好的把握，在這裡學的不僅僅只有知識，還有許多人生課題
                          另外，我希望我能在大學裡，讓自己的英文能力變強，不僅對現在有用，對未來的社會上更加有幫助。
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="pr-5">
                    
                    <section class="photo"><a name="photo">
                      <h2>生活紀錄</h2><hr><p>
                        <div class="lp">
                          <img class="life" src="1.jpg" width="84%" height="20%">
                          <img class="life" src="8.jpg" width="84%" height="20%">
                          <img class="life" src="4.jpg" width="84%" height="20%">
                          <img class="life" src="5.jpg" width="84%" height="20%">
                          <img class="life" src="5.jpg" width="84%" height="20%">
                          <img class="life" src="7.jpg" width="84%" height="20%">
                          <!--footer-->
                          <footer class="footer">
                            <p class="footer-words">© 2020 Balttwin 版權所有 </p>
                          </footer>
                          
                          
                        </body>
                      </html>